
CREATE TABLE IF NOT EXISTS films (
    id SERIAL PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    director VARCHAR(255) NOT NULL,
    year INT NOT NULL,
    rating DOUBLE PRECISION NOT NULL,
    synopsis TEXT
);


INSERT INTO films (title, director, year, rating, synopsis) VALUES
('Начало', 'Кристофер Нолан', 2010, 8.8, 'Вор, который крадет корпоративные секреты с использованием технологии совместного использования снов.'),
('Темный рыцарь', 'Кристофер Нолан', 2008, 9.0, 'Когда появляется угроза в лице Джокера, Бэтмен должен противостоять хаосу.'),
('Интерстеллар', 'Кристофер Нолан', 2014, 8.6, 'Команда исследователей путешествует через червоточину в космосе, чтобы обеспечить выживание человечества.'),
('Матрица', 'Лана Вачовски', 1999, 8.7, 'Компьютерный хакер узнает о истинной природе реальности и своей роли в войне против ее контроллеров.'),
('Бойцовский клуб', 'Дэвид Финчер', 1999, 8.8, 'Страдающий бессонницей офисный работник и беззаботный производитель мыла создают подпольный бойцовский клуб.'),
('Криминальное чтиво', 'Квентин Тарантино', 1994, 8.9, 'Жизни двух наемных убийц, боксера и жены гангстера переплетаются в четырех историях насилия и искупления.');